{
  "name": "hack_1019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamteam-tech/hack_1019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamteam-tech/hack_1019/issues"
  },
  "homepage": "https://github.com/dreamteam-tech/hack_1019#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "node-wit": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "telegraf": "^3.33.0"
  }
}
